<Window x:Class="Leg7lights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leg7lights"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Legion 7 Lights"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="600">

    <Grid x:Name="CustomFields">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Grouped fields -->
        <StackPanel Grid.Column="0" Margin="10,10,263,10">
            <RadioButton x:Name="radioGroups" Content="Set colors by group" Checked="RadioButton_Checked" IsChecked="True" Margin="0,0,0,5"/>
            <RadioButton x:Name="radioAll" Content="Set all colors" Checked="RadioButton_Checked" Margin="0,0,0,10"/>

            <StackPanel x:Name="groupFields" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Keys:" Width="50"/>
                    <TextBox x:Name="textKeys" Width="100" TextChanged="TextFields_TextChanged" 
                            PreviewTextInput="HexInput_PreviewTextInput" GotFocus="TextBox_GotFocus"/>
                    <Border x:Name="colorBoxKeys" Width="20" Height="20" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Logo:" Width="50"/>
                    <TextBox x:Name="textLogo" Width="100" TextChanged="TextFields_TextChanged" 
                            PreviewTextInput="HexInput_PreviewTextInput" GotFocus="TextBox_GotFocus"/>
                    <Border x:Name="colorBoxLogo" Width="20" Height="20" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Vents:" Width="50"/>
                    <TextBox x:Name="textVents" Width="100" TextChanged="TextFields_TextChanged" 
                            PreviewTextInput="HexInput_PreviewTextInput" GotFocus="TextBox_GotFocus"/>
                    <Border x:Name="colorBoxVents" Width="20" Height="20" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Neon:" Width="50"/>
                    <TextBox x:Name="textNeon" Width="100" TextChanged="TextFields_TextChanged" 
                            PreviewTextInput="HexInput_PreviewTextInput" GotFocus="TextBox_GotFocus"/>
                    <Border x:Name="colorBoxNeon" Width="20" Height="20" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="allFields" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="All:" Width="50"/>
                    <TextBox x:Name="textAll" Width="100" TextChanged="TextAll_TextChanged" 
                            PreviewTextInput="HexInput_PreviewTextInput" GotFocus="TextBox_GotFocus"/>
                    <Border x:Name="colorBoxAll" Width="20" Height="20" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Read-only result field -->
            <TextBlock x:Name="textResult" Text="" Margin="0,10"/>

            <!-- Copy button and copy confirmation message-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="157">
                <TextBlock x:Name="copyStatusLabel" Text="Copied!" Visibility="Collapsed"/>
                <Button Content="Copy" Click="CopyButton_Click" Margin="0,0,0,10"/>
                <Button Content="Apply" Click="ApplyButton_Click"/>

            </StackPanel>

        </StackPanel>

        <!-- Заменяем ColorPicker на ColorCanvas -->
        <xctk:ColorCanvas Margin="328,10,10,10"
                          x:Name="mainColorCanvas"
                          SelectedColorChanged="ColorCanvas_SelectedColorChanged"
                          IsEnabled="False"/>
    </Grid>
</Window>
