<Window x:Class="Leg7lights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leg7lights"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="600">

    <Grid x:Name="CustomFields">

        <!-- Grouped fields -->
        <StackPanel x:Name="groupFields" Visibility="Visible" Margin="20,72,20,120">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Keys" Width="50" VerticalAlignment="Center"/>
                <TextBox x:Name="textKeys" Width="150" Height="30" MaxLength="6" TextChanged="TextFields_TextChanged" 
                         PreviewTextInput="HexInput_PreviewTextInput"/>
                <Border x:Name="colorBoxKeys" Width="20" Height="20" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Logo" Width="50" VerticalAlignment="Center"/>
                <TextBox x:Name="textLogo" Width="150" Height="30" MaxLength="6" TextChanged="TextFields_TextChanged" 
                         PreviewTextInput="HexInput_PreviewTextInput"/>
                <Border x:Name="colorBoxLogo" Width="20" Height="20" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Vents" Width="50" VerticalAlignment="Center"/>
                <TextBox x:Name="textVents" Width="150" Height="30" MaxLength="6" TextChanged="TextFields_TextChanged" 
                         PreviewTextInput="HexInput_PreviewTextInput"/>
                <Border x:Name="colorBoxVents" Width="20" Height="20" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Neon" Width="50" VerticalAlignment="Center"/>
                <TextBox x:Name="textNeon" Width="150" Height="30" MaxLength="6" TextChanged="TextFields_TextChanged" 
                         PreviewTextInput="HexInput_PreviewTextInput"/>
                <Border x:Name="colorBoxNeon" Width="20" Height="20" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- All fields -->
        <StackPanel x:Name="allFields" Visibility="Collapsed" Margin="20,72,20,120">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="All" Width="50" VerticalAlignment="Center"/>
                <TextBox x:Name="textAll" Width="150" Height="30" MaxLength="6" TextChanged="TextAll_TextChanged" 
                         PreviewTextInput="HexInput_PreviewTextInput"/>
                <Border x:Name="colorBoxAll" Width="20" Height="20" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Read-only result field -->
        <TextBox x:Name="textResult" Height="30" Margin="20,270,20,60" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

        <!-- Radio buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,320" Width="175">
            <RadioButton x:Name="radioGroups" Content="Groups" IsChecked="True" Checked="RadioButton_Checked" Margin="0,0,10,0"/>
            <RadioButton x:Name="radioAll" Content="All" Checked="RadioButton_Checked"/>
        </StackPanel>

        <!-- Copy button and copy confirmation message-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,320,20,10">
            <!-- <Label x:Name="copyStatusLabel" Content="Text copied!" Visibility="Collapsed" HorizontalAlignment="Right" 
               Margin="0,350,20,0" FontSize="12" Foreground="Green"/> -->
            <Button x:Name="CopyButton" Width="100" Height="30" Content="Copy" Click="CopyButton_Click"/>
            <Label x:Name="copyStatusLabel" Content="Text copied!" Visibility="Collapsed" FontSize="12" Foreground="Green"/>
        </StackPanel>

    </Grid>
</Window>
